<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Best used phones in Mumbai - Grab the deal now</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav class="flex items-center justify-between bg-purple-800 text-white">
      <!-- <img
        src="https://randomuser.me/api/portraits/men/75.jpg"
        alt="user"
        class="w-14 rounded-full" /> -->
      <span class="flex items-center mx-4 font-medium tracking-widest text-xl"
        >PhonesMania</span
      >
      <ul class="flex justify-end px-24 py-4">
        <li
          class="px-8 cursor-pointer hover:text-purple-200 hover:underline underline-offset-8">
          Home
        </li>
        <li
          class="px-8 cursor-pointer hover:text-purple-200 hover:underline underline-offset-8">
          About
        </li>
        <li
          class="px-8 cursor-pointer hover:text-purple-200 hover:underline underline-offset-8">
          Catalogue
        </li>
        <li
          class="px-8 cursor-pointer hover:text-purple-200 hover:underline underline-offset-8">
          Contact Us
        </li>
      </ul>
    </nav>
    <main>
      <div class="flex justify-around items-center bg-fuchsia-100 py-24 pl-9">
        <div>
          <div class="text-6xl">The best phones in the town</div>
          <p class="w-2/4 pl-3 my-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
            aspernatur ut facilis molestias! Iusto quod quisquam hic magni
            reiciendis ex sit quae praesentium, ea nulla tempore debitis
            perspiciatis, nihil sunt.
          </p>
          <div class="buttons my-4">
            <button
              class="bg-purple-800 ml-2 px-4 py-2 text-white rounded-md hover:text-slate-950 hover:bg-purple-400">
              Buy Now
            </button>
            <button
              class="bg-purple-800 ml-2 px-4 py-2 text-white rounded-md hover:text-slate-950 hover:bg-purple-400">
              Contact Us
            </button>
          </div>
        </div>
        <div>
          <img src="./man-talking.png" alt="Man talking" class="w-80 mr-80" />
        </div>
      </div>
    </main>
  </body>
</html>
